#include "/etc/bind/named.conf.key";  #(optional if you are usind a key)

options {
    recursion yes;
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
    listen-on-v6 { none; 
    };
};

zone "domain-name" IN {
    type master;
    file "/etc/bind/domain.zone";
   # update-policy { grant tsig-key zonesub any; }; #(optional if you are using automation for dns updates)
};
